@import './them.less';

/* 过度动画 */

.fade-enter-active {
  transition: all 0.2s ease-out;
}

.fade-leave-active {
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}

.fade-enter-from,
.fade-leave-to {
  transform: translateX(12px);
  opacity: 0;
}

/* 过度动画 */

.expand-enter-active,
.expand-leave-active {
  transition: all 0.2s ease;
}

.expand-enter-from,
.expand-leave-to {
  max-height: 0 !important;
  opacity: 0;
}


// vant 样式覆盖
.van-field__body {
  input {
    caret-color: @themColor;
  }
}

body, html {
  height: 100%;
}
#app {
  height: 100%;
  font-size: @fontSize;
  color: @threeColor;
}

.bg {
  background-color: @bgColor;
}